{
  "name": "eth-global-istanbul",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "Quasar App",
  "author": "ecdns <clementpavot78@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@moralisweb3/common-evm-utils": "^2.23.2",
    "@quasar/extras": "^1.16.4",
    "@rainbow-me/rainbowkit": "^1.2.0",
    "@wagmi/core": "^1.4.7",
    "@web3modal/wagmi": "^3.3.2",
    "alchemy-sdk": "^3.0.0",
    "axios": "^1.6.2",
    "ethers": "^6.8.1",
    "moralis": "^2.23.2",
    "quasar": "^2.6.0",
    "randombytes": "^2.1.0",
    "viem": "^1.19.3",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0",
    "wagmi": "^1.4.7",
    "web3": "^4.2.2"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.3.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
